# ParisBaggutte-Automation-Server

./: build.gradle  settings.gradle
product-api/: build.gradle
product-api/src/main/java/org/example/: SpringApplication.java
product-core/: build.gradle
product-core/src/main/java/org/example/ProductCore/Domain/Bread/: Category.java  Product.java  ProductCategory.java  ProductImage.java
product-core/src/main/java/org/example/ProductCore/Domain/Report/: InventoryReport.java  OrderReport.java  SalesReport.java
util-file/: build.gradle
util-file/src/main/java/org/example/: ReadExcelInfo.java  test.java
