plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
}



repositories {
    mavenCentral()
}

subprojects {

    group 'org.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}



bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}